# mx-cekai

./: build.gradle  settings.gradle
homework/: build.gradle
homework/src/main/java/app/day01/: Day01.java
homework/src/main/java/app/day02/: Day02.java
homework/src/main/java/app/day03/: Day03.java
homework/src/main/java/app/day04/: DBOperator.java  ProducerConsumer.java  QueryDesign.java
homework/src/main/java/data/: userData
patterns/src/main/java/builder/: User.java  User2.java  UserApp.java
patterns/src/main/java/factory/: Animal.java  AnimalFactory.java  App.java  Cat.java  Dog.java
patterns/src/main/java/singleton/: Demo1.java  Demo2.java  Demo3.java  Demo4Enum.java  demo6.java  singletonApp.java
practice/: build.gradle
practice/src/main/java/collection/: ListTest.java
practice/src/main/java/data/: file1.java  file3  userData
spring/: build.gradle
spring/src/main/java/demo1/: Demo1.java  HelloService.java  HelloServiceFactory.java  HelloServiceImpl.java
spring/src/main/java/demo10/: App.java  Demo10Aspect.java  Demo10Configuration.java  DemoFoo1Service.java  DemoFoo1ServiceImp1.java
spring/src/main/java/demo2/: App.java  HeHeService.java  HeHeServiceImp.java
spring/src/main/java/demo3/: App.java  BiBiService.java  BiBiServiceImp.java
spring/src/main/java/demo4/: App.java  MiMIService.java  MiMiConfiguration.java  MiMiServiceImp.java
spring/src/main/java/demo5/: App.java  HHService.java
spring/src/main/java/demo5/conf/: HHConfiguration.java
spring/src/main/java/demo5/imp/: HHServiceImp.java
spring/src/main/java/demo6/: AnimalService.java  App.java  DogConfiguration.java  DogService.java
spring/src/main/java/demo6/impl/: Animal2ServiceImpl.java  AnimalServiceImp.java  DogServiceImp.java
spring/src/main/java/demo7/: App.java  webConfiguration.java
spring/src/main/java/demo7/controller/: webController.java
spring/src/main/java/demo7/dao/: DaoService.java
spring/src/main/java/demo7/dao/impl/: DaoServiceImpl.java
spring/src/main/java/demo7/service/: webService.java
spring/src/main/java/demo7/service/impl/: webServiceImpl.java
spring/src/main/java/demo8/: App.java  FileOperator.java  InvokeHandlerImp.java  LogProxy.java  Operator.java  Operator2.java  SocketOperator.java
spring/src/main/java/demo9/: App.java  FileOperator.java  LogPointcut.java  SocketOperator.java  demo9Configuration.java
springboot/: build.gradle
springboot/src/main/java/course/springboot/: ExampleApplication.java
springboot/src/main/java/course/springboot/bean/: Account.java  DbConfigInfo.java  PayInfo.java  RetMsg.java
springboot/src/main/java/course/springboot/component/: BasicFilter.java  BasicServlet.java  LoginInterceptor.java  PrintDateTIme.java
springboot/src/main/java/course/springboot/config/: BasicConfiguration.java
springboot/src/main/java/course/springboot/controller/: PayController.java  PingController.java  ValueController.java
springboot/src/main/java/course/springboot/dao/: AccountDao.java  IOrderDao.java
springboot/src/main/java/course/springboot/dao/impl/: AccountDaoImpl.java  OrderDaoImpl.java
springboot/src/main/java/course/springboot/service/: IpingService.java
springboot/src/main/java/course/springboot/service/impl/: PingServiceImpl.java
springboot/src/main/resources/: application-dev.yml  application-jdbc.yml  application.yml  db.properties
springboot/src/test/java/course/springboot/: TestController.java  TestJdbc.java
(+28 files in other folders)
