dependencies {
    // 在这里 引入其他的工具类
    compile group: 'com.google.guava', name: 'guava', version: '30.0-jre'

    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.11'

    compile('mysql:mysql-connector-java:8.0.20')

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
