dependencies {
    compile('org.springframework:spring-context:4.3.27.RELEASE')
    compile('org.springframework:spring-core:4.3.27.RELEASE')
    compile('org.springframework:spring-beans:4.3.27.RELEASE')
    //spring aop
    compile('org.springframework:spring-aop:4.3.27.RELEASE')
    compile('org.springframework:spring-aspects:4.3.27.RELEASE')
}
